#spring
spring-aop-5.0.7.RELEASE.jar
spring-aspects-5.0.7.RELEASE.jar
spring-beans-5.0.7.RELEASE.jar
spring-context-5.0.7.RELEASE.jar
spring-context-indexer-5.0.7.RELEASE.jar
spring-context-support-5.0.7.RELEASE.jar
spring-core-5.0.7.RELEASE.jar
spring-expression-5.0.7.RELEASE.jar
spring-instrument-5.0.7.RELEASE.jar
spring-jcl-5.0.7.RELEASE.jar
spring-jdbc-5.0.7.RELEASE.jar
spring-jms-5.0.7.RELEASE.jar
spring-messaging-5.0.7.RELEASE.jar
spring-orm-5.0.7.RELEASE.jar
spring-oxm-5.0.7.RELEASE.jar
spring-test-5.0.7.RELEASE.jar
spring-tx-5.0.7.RELEASE.jar
spring-web-5.0.7.RELEASE.jar
spring-webflux-5.0.7.RELEASE.jar
spring-webmvc-5.0.7.RELEASE.jar
spring-websocket-5.0.7.RELEASE.jar

#c3p0
c3p0-0.9.5.2.jar
c3p0-oracle-thin-extras-0.9.5.2.jar
mchange-commons-java-0.2.11.jar

#jdbc
mysql-connector-java-8.0.11.jar